* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #ffa047;
    padding: 1rem; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

nav a {
    color: white;
    display: block;
    padding: 2px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

}

h1 {
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #343434;
    text-align: center;
    padding-bottom: 10px;
    border-bottom:1px solid #343434;
}

main img {
    border: #343434;
    width: 150px;
    height: auto;
    float: right;
    margin: 0 0 1rem 1rem;
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #343434;
    text-align: center;
}

img {
    border-radius: 20px;
    width: 150px;
    height: auto;
    border: 1px solid white;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    
}

a {
    color: #ffffff;
    display: block;
    margin-top: 11px;
    margin-left: 5px;
}

p {
    padding: 10px;
}

aside h2 {
    position: relative;
    top: 30px;
    left: 5px;
}

main p {
    margin-bottom: 90px;
    margin-top: 20px;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 1rem;
    background-color: #ffa047;
    background-size: 10px;
    color: #343434;
}


/* New changes with grid Css and flexbox */

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
    
    display: grid;
    align-items: center;

}

main {
    grid-column: 2;
    margin: 1rem;
}

aside {
    width: 250px;
    height: 400px;
    position: relative;
    text-align: center;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1/2;
    grid-row: 1/2 ;
}

